enemy_boss_3.png
size:312,88
filter:Linear,Linear
pma:true
arm_l
bounds:234,3,27,28
offsets:1,2,29,31
arm_r
bounds:204,2,28,29
offsets:1,1,31,31
body
bounds:95,9,77,61
offsets:1,0,79,61
rotate:90
face1
bounds:158,5,44,23
offsets:2,1,47,25
face2
bounds:281,42,44,23
offsets:2,1,47,25
rotate:90
head
bounds:2,2,84,91
offsets:1,2,86,95
rotate:90
leg_l
bounds:248,41,31,45
offsets:1,1,33,47
leg_r
bounds:263,8,31,45
offsets:1,1,34,47
rotate:90
wing_l
bounds:158,30,41,56
offsets:1,1,43,58
wing_r
bounds:201,33,45,53
offsets:1,1,47,55
