snowman.png
size:436,116
filter:Linear,Linear
pma:true
arm1_l
bounds:381,49,21,36
offsets:2,1,25,38
rotate:90
arm1_r
bounds:409,10,18,37
offsets:1,1,20,39
arm2_l
bounds:209,4,38,29
offsets:1,1,40,31
arm2_r
bounds:354,2,33,34
offsets:1,1,35,36
body
bounds:2,6,118,107
offsets:1,1,120,109
face
bounds:389,9,38,18
offsets:1,1,40,20
rotate:90
hand_l
bounds:356,44,26,23
offsets:2,1,29,26
rotate:90
hand_r
bounds:249,4,29,26
offsets:1,1,31,28
rotate:90
hat
bounds:209,35,78,71
offsets:2,1,81,74
rotate:90
head
bounds:282,38,75,72
offsets:1,1,77,74
rotate:90
khan
bounds:122,14,85,99
leg_l
bounds:356,72,41,37
offsets:2,1,44,40
rotate:90
leg_r
bounds:395,72,41,37
offsets:1,1,44,40
rotate:90
nose
bounds:305,2,47,34
offsets:1,2,50,37
snow_ball
bounds:277,6,26,27
offsets:2,2,30,30
