mushroom.png
size:172,80
filter:Linear,Linear
pma:true
skin1/1
bounds:2,3,8,6
offsets:1,1,10,8
rotate:90
skin1/2
bounds:2,3,8,6
offsets:1,1,10,8
rotate:90
skin1/body
bounds:50,28,50,38
offsets:1,1,52,40
rotate:90
skin1/face1
bounds:139,6,25,18
offsets:1,2,27,21
rotate:90
skin1/face2
bounds:115,2,24,22
offsets:1,1,26,24
rotate:90
skin2/1
bounds:159,20,10,11
offsets:1,1,12,13
skin2/2
bounds:159,7,10,11
offsets:1,1,12,13
skin2/body
bounds:130,33,45,37
offsets:1,1,47,39
rotate:90
skin2/face1
bounds:50,3,31,23
offsets:1,1,38,25
skin2/face2
bounds:83,5,30,21
offsets:2,2,38,25
skin2/hat
bounds:2,13,65,46
offsets:1,1,67,48
rotate:90
skin2/light
bounds:90,28,50,38
offsets:4,4,58,44
rotate:90
