enemy_crab.png
size:48,228
filter:Linear,Linear
pma:true
arm_l1
bounds:2,98,31,37
offsets:1,1,33,39
rotate:90
arm_l2
bounds:25,179,20,20
offsets:1,1,22,22
arm_r1
bounds:2,65,31,37
offsets:1,1,33,39
rotate:90
arm_r2
bounds:2,180,19,21
offsets:1,1,21,23
rotate:90
body
bounds:2,2,61,40
offsets:1,1,63,42
rotate:90
face1
bounds:2,155,43,22
offsets:1,1,45,24
face2
bounds:2,131,42,22
offsets:1,1,44,24
leg_l1
bounds:2,214,12,11
offsets:1,1,14,13
leg_l2
bounds:16,214,12,11
offsets:1,1,14,13
leg_l3
bounds:30,214,12,11
offsets:1,1,14,13
leg_r1
bounds:2,201,12,11
offsets:1,1,14,13
leg_r2
bounds:16,201,12,11
offsets:1,1,14,13
leg_r3
bounds:30,201,12,11
offsets:1,1,14,13
